{
  "name": "cortex-software-agent-sdk",
  "private": true,
  "version": "0.1.0",
  "description": "Independent orchestration core for autonomous software engineering agents",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
